<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainGameActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="@color/white"
    android:orientation="vertical"
    tools:context=".GameActivity">

    <edu.codimo.dancingball.game.MazeView
        android:id="@+id/MazeView"
        android:layout_width="match_parent"
        android:layout_height="630dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:background="?android:attr/listDivider" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="22dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/StartGameBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onStartGameBtnClick"
            android:text="@string/start_game_btn_text" />

        <Space
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/StopGameBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onStopGameClickBtn"
            android:text="@string/stop_game_btn_text" />

        <Space
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>