<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".MainSetting">

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:freezesText="false"
        android:text="@string/dancing_ball_setting_activity_title"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#F48121"
        android:textColorHint="#F44336"
        android:textIsSelectable="false"
        android:textSize="34sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/settingTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:freezesText="false"
        android:text="@string/settings_color_of_the_ball"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#304FFE"
        android:textColorHint="#F44336"
        android:textIsSelectable="false"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/ButtonBallRed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="@drawable/ball_red"
            android:onClick="onRedBallClick"
            app:icon="@drawable/ball_red" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/ButtonBallBlue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="@drawable/ball_blue"
            android:onClick="onBlueBallClick" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/ButtonBallGreen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="@drawable/ball_green"
            android:onClick="onGreenBallClick" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="26dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="47dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:freezesText="false"
        android:text="@string/settings_choose_control"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#304FFE"
        android:textColorHint="#F44336"
        android:textIsSelectable="false"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/ManSens"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#808080"
            android:backgroundTint="#808080"
            android:foreground="@drawable/icongiro3" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/Manfle"
            android:layout_width="wrap_content"
            android:layout_height="108dp"
            android:layout_weight="1"
            android:backgroundTint="#808080"
            android:foreground="@drawable/flachasicosn" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:freezesText="false"
        android:text="@string/settings_back_btn"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#304FFE"
        android:textColorHint="#F44336"
        android:textIsSelectable="false"
        android:textSize="30sp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="261dp"
        android:layout_height="113dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button"
            android:layout_width="114dp"
            android:layout_height="match_parent"
            android:foreground="@drawable/back_button"
            android:onClick="backToMainSetting"
            android:textAlignment="center" />
    </LinearLayout>

</LinearLayout>